AddBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryOne.AddBooksPage"
             Title="Add Books">
    <ScrollView>
        <VerticalStackLayout >
        <Label Text="LibraryOne." FontSize="26" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalTextAlignment="Center" Margin="0,3,0,100" />
            <Border StrokeThickness="2" WidthRequest="700"  HeightRequest="1000" Stroke="#7F8283" StrokeShape="RoundRectangle 40,40,40,40" VerticalOptions="Center" BackgroundColor="LightSteelBlue">
                <Border.Shadow>
                    <Shadow Brush="#000" Radius="6" Opacity="0.6"/>
                </Border.Shadow>
                <StackLayout Padding="0" VerticalOptions="CenterAndExpand" >
                    <!-- Search label -->
                    <Label Text="ADD A BOOK" FontSize="25" FontFamily="Roboto" TextColor="#1D1E1E" HorizontalOptions="Center" Margin="0,20,0,100" />
                    <!-- Input Boxes, Search Button, and Picker Menu -->
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <HorizontalStackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="310" >
                                    <Entry x:Name="addAuthorFirstName" WidthRequest="310" HeightRequest="50" TextColor="DarkSlateGray" Placeholder="First Name" PlaceholderColor="Gray" />
                                </Border>
                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="310" >
                                    <Entry x:Name="addAuthorLastName" WidthRequest="310" HeightRequest="50" TextColor="DarkSlateGray" Placeholder="Last Name" PlaceholderColor="Gray" />
                                </Border>
                            </StackLayout>

                        </HorizontalStackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,20">
                        <HorizontalStackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20">

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="310" >
                                    <Entry x:Name="addBookTitle"  WidthRequest="310" HeightRequest="50" TextColor="DarkSlateGray" Placeholder="Book Title" PlaceholderColor="Gray" />
                                </Border>
                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="310" >
                                    <Entry x:Name="addBookISBN" WidthRequest="310" HeightRequest="50" TextColor="DarkSlateGray" Placeholder="ISBN" PlaceholderColor="Gray" />
                                </Border>

                            </StackLayout>

                        </HorizontalStackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,20">
                        <HorizontalStackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20">

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200" >
                                    <Entry x:Name="addCheckOutStatus"  WidthRequest="200" HeightRequest="50" TextColor="DarkSlateGray" Placeholder="Checkout Status" PlaceholderColor="Gray" />
                                </Border>
                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200" >
                                    <Entry x:Name="addCheckOutDate" WidthRequest="200" HeightRequest="50" TextColor="DarkSlateGray" Placeholder="Checkout Date" PlaceholderColor="Gray" />
                                </Border>
                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200" >
                                    <Entry x:Name="addReturnDate" WidthRequest="200" HeightRequest="50" TextColor="DarkSlateGray" Placeholder="Return Date" PlaceholderColor="Gray" />
                                </Border>

                            </StackLayout>

                        </HorizontalStackLayout>
                    </StackLayout>
                    <StackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,0,0,20">
                            <!--Picker-->
                            <Picker x:Name="findBookCategoryFromPicker" WidthRequest="645" BackgroundColor="#FFFDFA" HeightRequest="80" TextColor="White" Title="Select Category" HorizontalOptions="Center" Margin="0,0,0,0" ItemsSource="{Binding BookCategories}" SelectedIndex="0"   SelectedIndexChanged="BookCategoryPickerChanged"  />
                        </HorizontalStackLayout>
                    </StackLayout>

                    <!--UI for science category -OLDER VERSION -->

                    <!--<StackLayout x:Name="bookCategoryLayoutTemporary" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,20">
                        <HorizontalStackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20">

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200" >
                                    <Entry x:Name="entry1" WidthRequest="200" HeightRequest="50" TextColor="White" Placeholder="" PlaceholderColor="White" />
                                </Border>

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">
                                    <Entry x:Name="entry2" WidthRequest="200" HeightRequest="50" TextColor="White" Placeholder="" PlaceholderColor="White"/>
                                </Border>
                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">
                                    <Entry x:Name="entry3" WidthRequest="200" HeightRequest="50" TextColor="White" Placeholder="" PlaceholderColor="White"/>
                                </Border>

                            </StackLayout>
                        </HorizontalStackLayout>
                    </StackLayout>-->
                 

                    <StackLayout x:Name="scienceCategoryLayout" Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 10,0, 0" >
                        <HorizontalStackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20">

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200" >
                                    <Entry x:Name="entry1" Style="{StaticResource CommonEntryStyle}"  WidthRequest="200" HeightRequest="50" TextColor="Gray" Placeholder="Subject" PlaceholderColor="Gray" />
                                </Border>

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">
                                    <Entry x:Name="entry2" Style="{StaticResource CommonEntryStyle}"   WidthRequest="200" HeightRequest="50" TextColor="Gray" Placeholder="Scientific Level" PlaceholderColor="Gray"  />
                                </Border>
                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">
                                    <Entry x:Name="entry3" Style="{StaticResource CommonEntryStyle}" WidthRequest="200" HeightRequest="50" TextColor="Gray" Placeholder="Type of Book" PlaceholderColor="Gray" />
                                </Border>

                            </StackLayout>
                        </HorizontalStackLayout>
                    </StackLayout>

                    <StackLayout x:Name="childrenCategoryLayout" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,20" >
                        <HorizontalStackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20">

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200" >
                                    <Entry x:Name="addAgeGroup" Style="{StaticResource CommonEntryStyle}"  WidthRequest="200" HeightRequest="50" TextColor="Gray" Placeholder="Age Group" PlaceholderColor="Gray" />
                                </Border>

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">
                                    <Entry x:Name="addLearningLevel" Style="{StaticResource CommonEntryStyle}"   WidthRequest="200" HeightRequest="50" TextColor="Gray" Placeholder="Learning Level" PlaceholderColor="Gray"  />
                                </Border>
                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">
                                    <Entry x:Name="addMessage" Style="{StaticResource CommonEntryStyle}" WidthRequest="200" HeightRequest="50" TextColor="Gray" Placeholder="Message" PlaceholderColor="Gray" />
                                </Border>

                            </StackLayout>
                        </HorizontalStackLayout>
                    </StackLayout>

                    <StackLayout x:Name="mysteryCategoryLayout" Orientation="Horizontal" HorizontalOptions="Center"  Margin="0,20,0,20">
                        <HorizontalStackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20">

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="310" >
                                    <Entry x:Name="addSuspenseLevel" Style="{StaticResource CommonEntryStyle}"  WidthRequest="310" HeightRequest="50" TextColor="Gray" Placeholder="Suspense Level" PlaceholderColor="Gray" />
                                </Border>

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="310">
                                    <Entry x:Name="addLiteratureType" Style="{StaticResource CommonEntryStyle}"   WidthRequest="310" HeightRequest="50" TextColor="Gray" Placeholder="Literature Type" PlaceholderColor="Gray"  />
                                </Border>
                            </StackLayout>
                        </HorizontalStackLayout>
                    </StackLayout>

                    <StackLayout x:Name="romanceCategoryLayout" Orientation="Horizontal" HorizontalOptions="Center" >
                        <HorizontalStackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20">

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="310" >
                                    <Entry x:Name="addTone" Style="{StaticResource CommonEntryStyle}"  WidthRequest="310" HeightRequest="50" TextColor="Gray" Placeholder="Tone" PlaceholderColor="Gray" />
                                </Border>

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="310">
                                    <Entry x:Name="addSetting" Style="{StaticResource CommonEntryStyle}"   WidthRequest="310" HeightRequest="50" TextColor="Gray" Placeholder="Setting" PlaceholderColor="Gray"  />
                                </Border>
                            </StackLayout>
                        </HorizontalStackLayout>
                    </StackLayout>

                    <StackLayout Padding="0,10,0,10" Margin="0,50,0,50">
                        <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="300">
                            <Button Text="Add Book"  HorizontalOptions="Center"  WidthRequest="300" BackgroundColor="#FFFDFA" HeightRequest="51" Clicked="ClickAddBook" />
                        </Border>

                    </StackLayout>

                </StackLayout>

            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>