AddBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryOne.AddBooksPage"
             Title="Add Books">
    <ScrollView>
        <VerticalStackLayout>
        <Label Text="LibraryOne." FontSize="26" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalTextAlignment="Center" Margin="0,3,0,100" />
            <Border StrokeThickness="2" WidthRequest="700"  HeightRequest="1000" Stroke="#7F8283" StrokeShape="RoundRectangle 40,40,40,40" VerticalOptions="Center" BackgroundColor="LightSteelBlue">
                <Border.Shadow>
                    <Shadow Brush="#000" Radius="6" Opacity="0.6"/>
                </Border.Shadow>
                <StackLayout Padding="0" VerticalOptions="CenterAndExpand" >
                    <!-- Search label -->
                    <Label Text="ADD A BOOK" FontSize="25" FontFamily="Roboto" TextColor="#1D1E1E" HorizontalOptions="Center" Margin="0,20,0,100" />
                    <!-- Input Boxes, Search Button, and Picker Menu -->
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                        <HorizontalStackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20">

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="300" >
                                    <Entry x:Name="addAuthorLastName" WidthRequest="300" HeightRequest="50" TextColor="DarkSlateGray" Placeholder="Last Name" PlaceholderColor="Gray" />
                                </Border>
                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="300" >
                                    <Entry x:Name="addAuthorFirstName" WidthRequest="300" HeightRequest="50" TextColor="DarkSlateGray" Placeholder="First Name" PlaceholderColor="Gray" />
                                </Border>

                            </StackLayout>

                        </HorizontalStackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,20">
                        <HorizontalStackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20">

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="300" >
                                    <Entry x:Name="addBookTitle"  WidthRequest="300" HeightRequest="50" TextColor="DarkSlateGray" Placeholder="Book Title" PlaceholderColor="Gray" />
                                </Border>
                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="300" >
                                    <Entry x:Name="addBookISBN" WidthRequest="300" HeightRequest="50" TextColor="DarkSlateGray" Placeholder="ISBN" PlaceholderColor="Gray" />
                                </Border>

                            </StackLayout>

                        </HorizontalStackLayout>
                    </StackLayout>
                    <StackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
                            <!--Picker-->
                            <Picker x:Name="findBookCategoryFromPicker" WidthRequest="640" BackgroundColor="#FFFDFA" HeightRequest="80" TextColor="White" Title="Select Category" HorizontalOptions="Center" Margin="0,0,0,0" ItemsSource="{Binding BookCategories}" SelectedIndex="0"   SelectedIndexChanged="BookCategoryPickerChanged"  />
                        </HorizontalStackLayout>
                    </StackLayout>

                    <!--UI for science category -OLDER VERSION -->

                    <StackLayout x:Name="bookCategoryLayoutTemporary" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,20">
                        <HorizontalStackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20">

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200" >
                                    <Entry x:Name="entry1" WidthRequest="200" HeightRequest="50" TextColor="White" Placeholder="" PlaceholderColor="White" />
                                </Border>

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">
                                    <Entry x:Name="entry2" WidthRequest="200" HeightRequest="50" TextColor="White" Placeholder="" PlaceholderColor="White"/>
                                </Border>
                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">
                                    <Entry x:Name="entry3" WidthRequest="200" HeightRequest="50" TextColor="White" Placeholder="" PlaceholderColor="White"/>
                                </Border>

                            </StackLayout>
                        </HorizontalStackLayout>
                    </StackLayout>
                    <StackLayout x:Name="bookCategoryLayoutTemporary" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,20">
                        <HorizontalStackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20">

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200" >
                                    <Entry x:Name="entry1" WidthRequest="200" HeightRequest="50" TextColor="White" Placeholder="" PlaceholderColor="White" />
                                </Border>

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">
                                    <Entry x:Name="entry2" WidthRequest="200" HeightRequest="50" TextColor="White" Placeholder="" PlaceholderColor="White"/>
                                </Border>
                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">
                                    <Entry x:Name="entry3" WidthRequest="200" HeightRequest="50" TextColor="White" Placeholder="" PlaceholderColor="White"/>
                                </Border>

                            </StackLayout>
                        </HorizontalStackLayout>
                    </StackLayout>

                    <!--<StackLayout x:Name="bookCategoryLayout" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,20">
                        <HorizontalStackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="20">

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200" >
                                    <Entry x:Name="entry1" Style="{StaticResource CommonEntryStyle}"  WidthRequest="200" HeightRequest="50" TextColor="White" Placeholder="" PlaceholderColor="White" />
                                </Border>

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">
                                    <Entry x:Name="entry2" Style="{StaticResource CommonEntryStyle}"   WidthRequest="200" HeightRequest="50" TextColor="White" Placeholder="" PlaceholderColor="White"  />
                                </Border>

                                <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">
                                    <Entry x:Name="entry3" Style="{StaticResource CommonEntryStyle}" WidthRequest="200" HeightRequest="50" TextColor="White" Placeholder="" PlaceholderColor="White" />
                                </Border>

                            </StackLayout>
                        </HorizontalStackLayout>
                    </StackLayout>-->

                    <StackLayout Padding="0,10,0,10" >
                        <Border Stroke="White" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="300">
                            <Button Text="Add Book"  HorizontalOptions="Center"  WidthRequest="300" BackgroundColor="#FFFDFA" HeightRequest="51" />
                        </Border>

                    </StackLayout>

                </StackLayout>

            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>