MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryOne.MainPage"
             Title="Search Books"
             BackgroundColor="#FFFDFA">

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <Label Text="LibraryOne." FontSize="26" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" VerticalTextAlignment="Center" Margin="0,3,0,100" />


            <Border StrokeThickness="3" WidthRequest="700"  HeightRequest="500" Stroke="#7F8283" StrokeShape="RoundRectangle 40,40,40,40" VerticalOptions="Center" BackgroundColor="LightSteelBlue">
                <Border.Shadow> <Shadow Brush="#000" Radius="6" Opacity="0.6"/></Border.Shadow>

                 <StackLayout Padding="10" VerticalOptions="CenterAndExpand">
            
       

                    <!-- Search label -->
                    <Label Text="SEARCH FOR A BOOK OR AUTHOR" FontSize="18" FontFamily="Roboto" TextColor="#1D1E1E" HorizontalOptions="Center" Margin="0,20,0,100" />

        
        

                    <!-- Input Boxes, Search Button, and Picker Menu -->
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">

                        <HorizontalStackLayout>
                           <StackLayout Orientation="Horizontal" Spacing="20">

                               <Border Stroke="White" StrokeThickness="3" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">

                                   <Entry x:Name="SearchTitle" WidthRequest="200" HeightRequest="50" TextColor="Gray" Placeholder="Title" />

                               </Border>
                               
                               <Border Stroke="White" StrokeThickness="3" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">
                                   <Entry x:Name="SearchAuthorFirstName"  WidthRequest="200" HeightRequest="50" TextColor="Gray" Placeholder="Author First Name" />

                               </Border>


                               <!--<Border Stroke="White" StrokeThickness="3" StrokeShape="RoundRectangle 10,10,10,10" HeightRequest="51" WidthRequest="200">
                                   <Entry  WidthRequest="200" HeightRequest="50" TextColor="Gray" Placeholder="Author Last Name" />

                               </Border>-->
                               
                            
                           </StackLayout>

                            <!--Button-->
                            <Button BackgroundColor="#FFFDFA"  WidthRequest="150" CornerRadius="10" TextColor="#1D1E1E" Text="Search" HeightRequest="50" HorizontalOptions="Center" Margin="20,10,0,10" Clicked="Button_ClickedSearch"/>

                        </HorizontalStackLayout>
            
            
                    </StackLayout>
                    <StackLayout>
                        <HorizontalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">

                            <!--Picker-->
                            <Picker WidthRequest="420" BackgroundColor="#FFFDFA" HeightRequest="50" TextColor="Gray" Title="Select Book" HorizontalOptions="Center" Margin="0,0,0,0"  />

                            <!--Button-->
                            <Button  BackgroundColor="#FFFDFA"  WidthRequest="150" TextColor="#1D1E1E" Text="Go To Book" CornerRadius="10"  HeightRequest="50" Margin="20,0,0,0" />

                        </HorizontalStackLayout>

                    </StackLayout>
          
          
               </StackLayout>
            
            </Border>

        </StackLayout>

</ContentPage>
